[env:esp32dev] 
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^6.21.2
  arduino-libraries/ArduinoHttpClient@^0.4.0
  paulstoffregen/OneWire@^2.3.7
  milesburton/DallasTemperature@^3.9.1


